<div *ngIf="successmsg!=null" align="center">
    <span class="alert-danger">
        {{successmsg}}
    </span>
</div>
<div class="row"  *ngIf="userdata;else notFound">
    <div class="col-md-4 offset-md-4"  *ngFor="let user of userdata">
        <div class="card">

            <table class="card-body table">
                
                
                <tr>
                    <td>{{user.username}}</td>  
                    <td> <button class="btn btn-danger" type="button" (click)="delete(user.username,user.password)" >Delete</button></td>  
                  </tr>
                  
            </table>
        </div>
    

    </div>
</div>
<ng-template #notFound>
    <div class="text-danger">Sorry No registered users</div>
</ng-template>