
<div class="row" >
    <div class="col-md-4 offset-md-4">
       
       <form [formGroup]="updateForm" (ngSubmit)="update()" class="form">
           <div class="card">
               <div class="card-header">
                   <div class="card-title">
                       <h3>Update password</h3>
                   </div>
               </div>
               <div class="card-body">
                   <div class="form-group">
                       <label for="username">Username</label>
                       <input type="text" class="form-control" id="username" formControlName="username">
                       <div id="usernameError" *ngIf="updateForm.controls.username.invalid">
                           <span class="text-danger" *ngIf="updateForm.controls.username.errors?.required && updateForm.controls.username.dirty">
                               Field Required
                           </span>
                         
                       </div>
                   </div>
  
                   <div class="form-group">
                    <label for="password">Old password</label>
                    <input type="string" class="form-control" id="password" formControlName="password">
                    <div id="passwordError" *ngIf="updateForm.controls.password.invalid">
                        <span class="text-danger" *ngIf="updateForm.controls.password.errors?.required && updateForm.controls.password.dirty">
                            Field Required
                        </span>
                        <span class="text-danger" *ngIf="updateForm.controls.password.errors?.pattern && updateForm.controls.password.dirty">
                            password should have atleast one uppercase, one lowercase, one digit and one special character
                     </span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="newpassword">New password</label>
                    <input type="string" class="form-control" id="newpassword" formControlName="newpassword">
                    <div id="newpasswordError" *ngIf="updateForm.controls.newpassword.invalid">
                        <span class="text-danger" *ngIf="updateForm.controls.newpassword.errors?.required && updateForm.controls.newpassword.dirty">
                            Field Required
                        </span>
                        <span class="text-danger" *ngIf="updateForm.controls.newpassword.errors?.pattern && updateForm.controls.newpassword.dirty">
                            password should have atleast one uppercase, one lowercase, one digit and one special character
                     </span>
                    </div>
                </div>

            </div>
               <div class="card-footer">
                <div class="form-group text-center">
                    <button type="submit" id="update" [disabled]="!updateForm.valid" class="btn btn-primary btn-block">Update</button>
                    <br>
                </div>
            </div>
            <div *ngIf="successMessage!=null" id="successMessage">
                <span class="text-success">
                    {{successMessage}}
                </span>
            </div>
            <div *ngIf="errorMessage!=null" id="errorMessage">
                <span class="text-danger">
                    {{errorMessage}}
                </span>
            </div>
           </div>
       </form>
    </div>

