Tue Dec 22 2020 19:12:50 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:14:25 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:15:40 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:19:06 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:20:24 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:29:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 19:23:08 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:29:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 19:25:05 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:29:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 19:26:21 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:31:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 19:28:21 GMT+0530 (India Standard Time) - ReferenceError: username is not defined
    at new User (C:\Users\HP\OneDrive\Desktop\handson\backend\src\model\userclass.js:3:23)
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\route\route.js:50:21
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\HP\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\HP\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\HP\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\HP\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\HP\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\HP\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (C:\Users\HP\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\HP\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\HP\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:323:22)
    at endReadableNT (_stream_readable.js:1204:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
Tue Dec 22 2020 19:30:20 GMT+0530 (India Standard Time) - ReferenceError: username is not defined
    at new User (C:\Users\HP\OneDrive\Desktop\handson\backend\src\model\userclass.js:3:23)
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\route\route.js:48:21
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\HP\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\HP\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\HP\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\HP\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\HP\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\HP\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (C:\Users\HP\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\HP\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\HP\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:323:22)
    at endReadableNT (_stream_readable.js:1204:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
Tue Dec 22 2020 19:30:59 GMT+0530 (India Standard Time) - ReferenceError: username is not defined
    at new User (C:\Users\HP\OneDrive\Desktop\handson\backend\src\model\userclass.js:3:23)
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\route\route.js:49:21
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\HP\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\HP\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\HP\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\HP\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\HP\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\HP\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (C:\Users\HP\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\HP\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\HP\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:323:22)
    at endReadableNT (_stream_readable.js:1204:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
Tue Dec 22 2020 19:32:27 GMT+0530 (India Standard Time) - ReferenceError: username is not defined
    at new User (C:\Users\HP\OneDrive\Desktop\handson\backend\src\model\userclass.js:3:23)
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\route\route.js:49:21
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\HP\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\HP\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\HP\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\HP\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\HP\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\HP\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (C:\Users\HP\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\HP\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\HP\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:323:22)
    at endReadableNT (_stream_readable.js:1204:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
Tue Dec 22 2020 19:36:30 GMT+0530 (India Standard Time) - ReferenceError: username is not defined
    at new User (C:\Users\HP\OneDrive\Desktop\handson\backend\src\model\userclass.js:3:23)
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\route\route.js:49:21
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\HP\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\HP\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\HP\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\HP\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\HP\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\HP\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (C:\Users\HP\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\HP\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\HP\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:323:22)
    at endReadableNT (_stream_readable.js:1204:12)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
Tue Dec 22 2020 19:38:05 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:40:23 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:47:39 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:49:10 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 19:52:02 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 20:00:48 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 20:01:18 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 20:01:58 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 20:03:41 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 20:06:08 GMT+0530 (India Standard Time) - ValidationError: User validation failed: username: Path `username` is required.
    at model.Document.invalidate (C:\Users\HP\node_modules\mongoose\lib\document.js:2688:32)
    at C:\Users\HP\node_modules\mongoose\lib\document.js:2508:17
    at C:\Users\HP\node_modules\mongoose\lib\schematype.js:1260:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Tue Dec 22 2020 21:00:49 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:48:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 21:03:17 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:48:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 21:04:00 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:48:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 21:05:25 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:48:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 21:06:32 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:48:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 21:27:12 GMT+0530 (India Standard Time) - TypeError: userservice.deleteEmployee is not a function
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\route\route.js:60:17
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\HP\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\HP\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\HP\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\HP\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\HP\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\HP\node_modules\express\lib\router\index.js:365:14)
    at param (C:\Users\HP\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\HP\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\HP\node_modules\express\lib\router\index.js:275:10)
    at C:\Users\HP\node_modules\body-parser\lib\read.js:130:5
    at invokeCallback (C:\Users\HP\node_modules\raw-body\index.js:224:16)
    at done (C:\Users\HP\node_modules\raw-body\index.js:213:7)
    at IncomingMessage.onEnd (C:\Users\HP\node_modules\raw-body\index.js:273:7)
    at IncomingMessage.emit (events.js:323:22)
Tue Dec 22 2020 22:57:29 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:47:22
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 22:57:30 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:47:22
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 22:57:30 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:47:22
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Tue Dec 22 2020 22:57:30 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\handson\backend\src\service\user.js:47:22
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 07:48:31 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:47:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 08:03:52 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:47:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 08:04:31 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:47:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 08:05:35 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:47:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 08:07:04 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:47:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 08:07:20 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:47:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 08:39:30 GMT+0530 (India Standard Time) - Error: user already registered with given credentials
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:47:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 08:39:48 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:29:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 09:11:20 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:91:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 09:18:14 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:91:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 09:19:15 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:91:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 09:20:37 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:91:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 09:22:23 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:91:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 09:23:53 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:91:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 09:26:44 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:29:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 10:00:24 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:29:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 10:01:38 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:44:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 10:03:18 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:44:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 10:05:35 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:44:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 10:08:45 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:44:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 11:03:38 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:44:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 11:24:48 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:44:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 12:57:45 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:81:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 12:59:14 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:81:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:00:02 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:81:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:01:53 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:81:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:04:06 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:82:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:05:51 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:82:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:07:03 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:83:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:07:55 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:83:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:09:26 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:83:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:10:19 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:84:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:12:48 GMT+0530 (India Standard Time) - Error: user not registered!!
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:84:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Wed Dec 23 2020 13:36:55 GMT+0530 (India Standard Time) - Error: Wrong Credential
    at C:\Users\HP\OneDrive\Desktop\FlightBooking-toTrainee\backend\src\service\user.js:44:21
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
