<nav class="navbar navbar-expand-sm bg-info navbar-dark">

    <ul class="nav navbar-nav">
      <li class="nav-item active">
        <a [routerLink]="['/admin']" (click)="agreed(1)" class="nav-link">Admin</a>
      </li>
        <li class="nav-item active">
          <a [routerLink]="['/register']" (click)="agreed(2)" class="nav-link">Register</a>
        </li>
        <li class="nav-item active">
          <a [routerLink]="['/login']" (click)="agreed(3)" class="nav-link">Login</a>
        </li>
        <li class="nav-item active">
            <a [routerLink]="['/update/:newpassword']" (click)="agreed(4)" class="nav-link">Update Password</a>
          </li>
      </ul>
</nav>

<br>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>

